server {
    listen 80;
    server_name _;
    resolver 8.8.8.8 valid=30s; 
    
    error_log /var/log/nginx/error.log notice;
    rewrite_log on;

    # Запрет кэширования для devline-player-loader.js и demo.html
    location ~ ^/(devline-player-loader\.js|demo\.html)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
        etag off;
        if_modified_since off;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/(.*)$ / break;

        # Проксируем запросы, оставляя параметры UR
        proxy_pass https://wb.devline.ru;
        
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off;

        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}
